mspring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mjv_school
spring.datasource.username=root
spring.datasource.password=grupo06school
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port = 8081

