spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mySql://localhost:3306/karolineg
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/mjv_school
spring.datasource.username=root
spring.datasource.password=
>>>>>>> ac24451a9feb9d92141749b75af9fd3b4c7e98b7
spring.datasource.driver-class-name =com.mysql.jdbc.Driver